# jarvis

./: README.md  pom.xml
src/main/java/com/jarvis/core/: QueryScratchPad.java
src/main/java/com/jarvis/core/criteria/: TermCriteria.java  TermCriteriaMap.java
src/main/resources/: log4j.properties
